.card-column-container {
  width: 375px;
  height: 100px;
  margin: 16px;

  border-radius: 20px;
}

.card-column-container:hover {
  background-color: #2a2a2a;
}

.cardvcolumn-content {
  display: grid;
  grid-template-columns: auto 1fr;
  width: 85%;
  margin: 0 auto;
}

.cardvcolumn-text {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 14px;
}

.cardvcolumn-title {
  font-size: 14px;
  font-family: "Inter";
  font-weight: 400;
}

.cardvcolumn-price {
  font-size: 12px;
}

.cardvcolumn-image {
  height: 100px;
  border-radius: 10px;
  width: 75px;
}

.cardvcolumn-image img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}
